id    number      dest         plane         time     day

1     19AGO3     MOSCOW      AIRBUS_320      22:10     5
2     89U321     MINSK       SJ_100          09:42     2
3     52924K     BERLIN      EMBRAER_170     11:38     3
4     5P7291     MILAN       BOEING_737      00:00     5
5     231C45     LONDON      AIRBUS_320      11:12     5
6     34525B     MOSCOW      BOEING_737      17:56     6
7     8M0021     ROME        BOEING_737      11:10     4
8     123AS2     MADRID      EMBRAER_170     06:38     7
9     00R124     MINSK       AIRBUS_321      11:46     2
10    QR4352     ISTANBUL    EMBRAER_170     20:12     5
11    8E5632     LONDON      SJ_100          23:40     1
12    34525B     MOSCOW      BOEING_737      17:52     5
13    8M0021     ROME        BOEING_737      11:44     1
14    123AS2     MADRID      EMBRAER_170     06:12     2
15    00R124     MINSK       AIRBUS_321      11:22     3
16    QR4352     ISTANBUL    EMBRAER_170     20:11     4
17    8E5632     LONDON      SJ_100          23:05     5